OPENAI_API_KEY="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"

NEXT_PUBLIC_SUPABASE_URL="https://zakhxchhygzvnjgvqyxe.supabase.co"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpha2h4Y2hoeWd6dm5qZ3ZxeXhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTQzMzU1OCwiZXhwIjoxOTk3MDA5NTU4fQ.ReKOlVdZtY4SIDryYgM63Dg6OROXlOfq8nwPkN3n-V8"